# Test

./: .gitignore  README.md  Test.abpmdl  Test.abpsln  Test.sln  test.me.p12
etc/abp-studio/run-profiles/: Default.abprun.json
modules/Volo.Abp.BasicTheme/src/Volo.Abp.AspNetCore.Components.Server.BasicTheme/: Volo.Abp.AspNetCore.Components.Server.BasicTheme.csproj
modules/Volo.Abp.BasicTheme/src/Volo.Abp.AspNetCore.Components.Web.BasicTheme/: Volo.Abp.AspNetCore.Components.Web.BasicTheme.csproj
modules/Volo.Abp.BasicTheme/src/Volo.Abp.AspNetCore.Components.WebAssembly.BasicTheme/: Volo.Abp.AspNetCore.Components.WebAssembly.BasicTheme.csproj
modules/Volo.Abp.BasicTheme/src/Volo.Abp.AspNetCore.Components.WebAssembly.BasicTheme.Bundling/: Volo.Abp.AspNetCore.Components.WebAssembly.BasicTheme.Bundling.csproj
modules/Volo.Abp.BasicTheme/src/Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic/: Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic.csproj
modules/Volo.Abp.BasicTheme/src/Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic/Bundling/: BasicThemeGlobalScriptContributor.cs
modules/Volo.Abp.BasicTheme/src/Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic/wwwroot/themes/noa/: test.js
modules/Volo.Abp.BasicTheme/src/Volo.Abp.BasicTheme.Installer/: Volo.Abp.BasicTheme.Installer.csproj
modules/Volo.Abp.BasicTheme/test/Volo.Abp.AspNetCore.Mvc.UI.Bootstrap.Demo/: Volo.Abp.AspNetCore.Mvc.UI.Bootstrap.Demo.csproj
modules/Volo.Abp.BasicTheme/test/Volo.Abp.AspNetCore.Mvc.UI.Bootstrap.Demo.Tests/: Volo.Abp.AspNetCore.Mvc.UI.Bootstrap.Demo.Tests.csproj
modules/Volo.Abp.BasicTheme/test/Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic.Demo/: Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic.Demo.csproj
src/Test.Application/: Test.Application.abppkg.analyze.json  Test.Application.csproj
src/Test.Application.Contracts/: Test.Application.Contracts.abppkg.analyze.json  Test.Application.Contracts.csproj
src/Test.Application/Books/: BookAppService.cs
src/Test.DbMigrator/: Dockerfile  Dockerfile.local  Test.DbMigrator.csproj  appsettings.json
src/Test.Domain/: Test.Domain.abppkg.analyze.json  Test.Domain.csproj  TestDomainModule.cs
src/Test.Domain.Shared/: Test.Domain.Shared.csproj
src/Test.Domain/Data/: TestDbMigrationService.cs
src/Test.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Test.EntityFrameworkCore/: Test.EntityFrameworkCore.abppkg.analyze.json  Test.EntityFrameworkCore.csproj
src/Test.EntityFrameworkCore/EntityFrameworkCore/: TestDbContext.cs  TestDbContextFactory.cs  TestEntityFrameworkCoreModule.cs
src/Test.EntityFrameworkCore/Migrations/: 20250404135307_Initial.Designer.cs  20250404135307_Initial.cs  TestDbContextModelSnapshot.cs
src/Test.HttpApi/: Test.HttpApi.csproj
src/Test.HttpApi.Client/: Test.HttpApi.Client.csproj
src/Test.Web/: Dockerfile  Dockerfile.local  Program.cs  Test.Web.csproj  TestBrandingProvider.cs  TestWebAutoMapperProfile.cs  TestWebModule.cs  appsettings.json  web.config
src/Test.Web/HealthChecks/: HealthChecksBuilderExtensions.cs  TestDatabaseCheck.cs
src/Test.Web/Menus/: TestMenuContributor.cs  TestMenus.cs  TestToolbarContributor.cs
src/Test.Web/Pages/: Index.cshtml  Index.cshtml.cs  TestPageModel.cs
src/Test.Web/Pages/Books/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  index.js
src/Test.Web/Properties/: launchSettings.json
test/Test.Application.Tests/: Test.Application.Tests.csproj
test/Test.Domain.Tests/: Test.Domain.Tests.csproj
test/Test.EntityFrameworkCore.Tests/: Test.EntityFrameworkCore.Tests.csproj
test/Test.HttpApi.Client.ConsoleTestApp/: Test.HttpApi.Client.ConsoleTestApp.csproj
test/Test.TestBase/: Test.TestBase.csproj
test/Test.Web.Tests/: Program.cs  Test.Web.Tests.csproj  TestWebCollection.cs  TestWebTestBase.cs  TestWebTestModule.cs
test/Test.Web.Tests/Pages/: Index_Tests.cs
